Started POST "/answers" for 192.168.88.94 at 2017-04-24 22:35:04 -0400
Cannot render console from 192.168.88.94! Allowed networks: 127.0.0.1, ::1, 127.0.0.0/127.255.255.255
Processing by AnswersController#create as HTML

  Parameters: {"utf8"=>"?", "authenticity_token"=>"ES06Yv5CslFBMq8fjdlt6Gusz3DavrwenhJWe4S9vLvY6nDtQ/mTVjaMq+AehI/B/l9+Lv9SNMFnOjSaCsMxmA==", 
  "survey_id"=>"1", "answers"=>{"1"=>{"1"=>"17"}, "2"=>{"1"=>"No", "2"=>"18"}, "3"=>{"1"=>"19"}}, 
  "commit"=>"Submit Survey"}

  
_____________ 


<div class="item">
  <div class="well">
    <div class="card card-block">
      <h6 class="card-title"><%= question.title %></h6>

      <div id="answer">
        <small>Answer</small>
        <% question.answers.each do |answr| %>
        <% end %>
      </div>

      <% if question.qtype == "short_answer" %>
        <%= text_field_tag "answers[#{question.id}][1]" %>
      <% elsif question.qtype == "multiple_choice" %>
        <%= radio_button_tag "answers[#{question.id}][1]", "Yes" %>
        <%= label_tag :yes_label, "Yes" %>
        <%= radio_button_tag "answers[#{question.id}][1]", "No" %>
        <%= label_tag :no_label, "No" %>
        
        <div >
          Issue: <%= text_field_tag "answers[#{question.id}][2]"  %>
        </div>
      <% end %>
    </div>
  </div>
</div>
  